<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="7">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos Y="20"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <TopLine Value="76"/>
        <CursorPos X="57" Y="86"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\nkmemdata.pas"/>
        <UnitName Value="nkMemData"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="106"/>
        <CursorPos X="35" Y="121"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\..\Medtools\Demo\DatasetToJson\unit1.pas"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="3"/>
        <TopLine Value="175"/>
        <CursorPos Y="182"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\memds\memds.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="152"/>
        <CursorPos X="14" Y="161"/>
        <UsageCount Value="10"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="206"/>
        <CursorPos X="3" Y="205"/>
        <UsageCount Value="10"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="563"/>
        <CursorPos X="3" Y="585"/>
        <UsageCount Value="10"/>
      </Unit6>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="61" Column="24" TopLine="51"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="62" Column="24" TopLine="52"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="61" Column="24" TopLine="51"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="62" Column="24" TopLine="52"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="63" Column="24" TopLine="53"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="64" Column="24" TopLine="54"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="65" Column="24" TopLine="55"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="66" Column="24" TopLine="56"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="96" TopLine="52"/>
      </Position9>
      <Position10>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="89" Column="26" TopLine="79"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="78" Column="42" TopLine="58"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="87" Column="20" TopLine="67"/>
      </Position12>
      <Position13>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="92" Column="64" TopLine="76"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="89" Column="24" TopLine="73"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="90" Column="29" TopLine="62"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="95" Column="5" TopLine="71"/>
      </Position16>
      <Position17>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="127" TopLine="113"/>
      </Position17>
      <Position18>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="129" TopLine="113"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="99" TopLine="84"/>
      </Position19>
      <Position20>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="129" TopLine="113"/>
      </Position20>
      <Position21>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="135" TopLine="125"/>
      </Position21>
      <Position22>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="125" TopLine="115"/>
      </Position22>
      <Position23>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="127" TopLine="115"/>
      </Position23>
      <Position24>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="129" TopLine="115"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="99" TopLine="84"/>
      </Position25>
      <Position26>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="129" Column="74" TopLine="119"/>
      </Position26>
      <Position27>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="85" Column="93" TopLine="63"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="86" Column="270" TopLine="76"/>
      </Position28>
      <Position29>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="132" Column="11" TopLine="120"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="86" Column="57" TopLine="76"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
