<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="10">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos Y="20"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <TopLine Value="102"/>
        <CursorPos X="19" Y="115"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\nkmemdata.pas"/>
        <UnitName Value="nkMemData"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="162"/>
        <CursorPos X="45" Y="172"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\..\Medtools\Demo\DatasetToJson\unit1.pas"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="6"/>
        <TopLine Value="175"/>
        <CursorPos Y="182"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\memds\memds.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="152"/>
        <CursorPos X="14" Y="161"/>
        <UsageCount Value="10"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="206"/>
        <CursorPos X="3" Y="205"/>
        <UsageCount Value="10"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="563"/>
        <CursorPos X="3" Y="585"/>
        <UsageCount Value="10"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="5"/>
        <TopLine Value="1029"/>
        <CursorPos X="3" Y="1034"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdHTTP.pas"/>
        <EditorIndex Value="3"/>
        <TopLine Value="535"/>
        <CursorPos X="3" Y="465"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdGlobal.pas"/>
        <EditorIndex Value="4"/>
        <TopLine Value="1782"/>
        <CursorPos X="18" Y="1796"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit9>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="92" Column="64" TopLine="76"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="89" Column="24" TopLine="73"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="90" Column="29" TopLine="62"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="95" Column="5" TopLine="71"/>
      </Position4>
      <Position5>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="127" TopLine="113"/>
      </Position5>
      <Position6>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="129" TopLine="113"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="99" TopLine="84"/>
      </Position7>
      <Position8>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="129" TopLine="113"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="135" TopLine="125"/>
      </Position9>
      <Position10>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="125" TopLine="115"/>
      </Position10>
      <Position11>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="127" TopLine="115"/>
      </Position11>
      <Position12>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="129" TopLine="115"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="99" TopLine="84"/>
      </Position13>
      <Position14>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="129" Column="74" TopLine="119"/>
      </Position14>
      <Position15>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="85" Column="93" TopLine="63"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="86" Column="270" TopLine="76"/>
      </Position16>
      <Position17>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="132" Column="11" TopLine="120"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="86" Column="57" TopLine="76"/>
      </Position18>
      <Position19>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="101" Column="25" TopLine="81"/>
      </Position19>
      <Position20>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="104" Column="14" TopLine="81"/>
      </Position20>
      <Position21>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="17" Column="5" TopLine="3"/>
      </Position21>
      <Position22>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdHTTP.pas"/>
        <Caret Line="637" Column="3" TopLine="626"/>
      </Position22>
      <Position23>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdHTTP.pas"/>
        <Caret Line="465" Column="3" TopLine="535"/>
      </Position23>
      <Position24>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdGlobal.pas"/>
        <Caret Line="562" Column="3" TopLine="680"/>
      </Position24>
      <Position25>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="104" Column="37" TopLine="90"/>
      </Position25>
      <Position26>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="9" Column="4" TopLine="2"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="87" Column="57" TopLine="77"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="102" TopLine="92"/>
      </Position28>
      <Position29>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="173" Column="19" TopLine="159"/>
      </Position29>
      <Position30>
        <Filename Value="..\..\nkmemdata.pas"/>
        <Caret Line="174" Column="7" TopLine="162"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
