<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="5">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="26"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="48"/>
        <CursorPos X="21" Y="63"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\MQTTReadThread.pas"/>
        <EditorIndex Value="3"/>
        <TopLine Value="323"/>
        <CursorPos X="22" Y="332"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\nkmqtt.pas"/>
        <UnitName Value="nkMqtt"/>
        <EditorIndex Value="1"/>
        <TopLine Value="17"/>
        <CursorPos X="23" Y="141"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\MQTT.pas"/>
        <EditorIndex Value="2"/>
        <TopLine Value="425"/>
        <CursorPos X="13" Y="433"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
      </Unit4>
    </Units>
    <JumpHistory Count="28" HistoryIndex="27">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="67" Column="22" TopLine="47"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="50" Column="29" TopLine="47"/>
      </Position2>
      <Position3>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="114" TopLine="107"/>
      </Position3>
      <Position4>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="116" TopLine="107"/>
      </Position4>
      <Position5>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="117" TopLine="107"/>
      </Position5>
      <Position6>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="121" TopLine="107"/>
      </Position6>
      <Position7>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="122" TopLine="107"/>
      </Position7>
      <Position8>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="123" TopLine="107"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="124" TopLine="108"/>
      </Position9>
      <Position10>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="125" TopLine="109"/>
      </Position10>
      <Position11>
        <Filename Value="..\..\MQTT.pas"/>
        <Caret Line="214" TopLine="204"/>
      </Position11>
      <Position12>
        <Filename Value="..\..\MQTT.pas"/>
        <Caret Line="215" TopLine="204"/>
      </Position12>
      <Position13>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="125" TopLine="109"/>
      </Position13>
      <Position14>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="126" TopLine="110"/>
      </Position14>
      <Position15>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="188" TopLine="178"/>
      </Position15>
      <Position16>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="189" TopLine="178"/>
      </Position16>
      <Position17>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="198" TopLine="188"/>
      </Position17>
      <Position18>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="201" TopLine="188"/>
      </Position18>
      <Position19>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="202" TopLine="188"/>
      </Position19>
      <Position20>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="244" TopLine="234"/>
      </Position20>
      <Position21>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="245" TopLine="234"/>
      </Position21>
      <Position22>
        <Filename Value="..\..\nkmqtt.pas"/>
        <Caret Line="247" TopLine="234"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="48" Column="18" TopLine="38"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="47" Column="18" TopLine="37"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="48" Column="18" TopLine="38"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="45" Column="3" TopLine="45"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="70" Column="69" TopLine="53"/>
      </Position27>
      <Position28>
        <Filename Value="..\..\MQTT.pas"/>
        <Caret Line="747" Column="26" TopLine="604"/>
      </Position28>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
