<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="4">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="83"/>
        <CursorPos X="37" Y="59"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\MQTT.pas"/>
        <EditorIndex Value="1"/>
        <TopLine Value="659"/>
        <CursorPos X="22" Y="162"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\MQTTReadThread.pas"/>
        <EditorIndex Value="2"/>
        <TopLine Value="269"/>
        <CursorPos X="21" Y="304"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit3>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="39" Column="21" TopLine="22"/>
      </Position1>
      <Position2>
        <Filename Value="..\..\MQTT.pas"/>
        <Caret Line="157" Column="14" TopLine="149"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="25" Column="30" TopLine="23"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="41" Column="22" TopLine="29"/>
      </Position4>
      <Position5>
        <Filename Value="..\..\MQTT.pas"/>
        <Caret Line="159" Column="14" TopLine="149"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="26" Column="21" TopLine="25"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="43" Column="21" TopLine="27"/>
      </Position7>
      <Position8>
        <Filename Value="..\..\MQTT.pas"/>
        <Caret Line="158" Column="14" TopLine="148"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="27" Column="24" TopLine="15"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="20" TopLine="30"/>
      </Position10>
      <Position11>
        <Filename Value="..\..\MQTT.pas"/>
        <Caret Line="160" Column="14" TopLine="150"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="28" Column="23" TopLine="19"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="47" Column="22" TopLine="40"/>
      </Position13>
      <Position14>
        <Filename Value="..\..\MQTT.pas"/>
        <Caret Line="161" Column="14" TopLine="151"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="29" Column="34" TopLine="22"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="81" Column="49" TopLine="61"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="55" Column="41" TopLine="55"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="62" Column="37" TopLine="55"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="64" Column="37" TopLine="57"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="70" Column="53" TopLine="57"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="71" Column="53" TopLine="58"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="72" Column="53" TopLine="59"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="71" Column="53" TopLine="58"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="70" Column="53" TopLine="57"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="71" Column="53" TopLine="58"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="72" Column="53" TopLine="59"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="74" Column="53" TopLine="61"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="80" Column="49" TopLine="61"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="87" Column="17" TopLine="66"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="94" Column="17" TopLine="73"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
